{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 115,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "\t"
					},
					"AQAAAAQAAAAAAAAABQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAPC/"
				],
				[
					4,
					1,
					"left_delete",
					null,
					"AQAAAAQAAAAAAAAABAAAAAAAAAABAAAACQ",
					"AQAAAAAAAAABAAAABQAAAAAAAAAFAAAAAAAAAAAAAAAAAPC/"
				],
				[
					7,
					1,
					"left_delete",
					null,
					"AQAAAAQAAAAAAAAABAAAAAAAAAABAAAACQ",
					"AQAAAAAAAAABAAAABQAAAAAAAAAFAAAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					1,
					"insert",
					{
						"characters": "\t"
					},
					"AQAAAAQAAAAAAAAABQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAUAAABodG1sCQ",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAPC/"
				],
				[
					16,
					2,
					"left_delete",
					null,
					"AQAAAAAAAAAAAAAAAAAAAAAAAAABAAAACg",
					"AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAPC/"
				],
				[
					17,
					1,
					"insert",
					{
						"characters": "html"
					},
					"BAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					19,
					1,
					"encode_html_entities",
					null,
					"AQAAAAQAAAAAAAAABAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAPC/"
				],
				[
					29,
					1,
					"insert_completion",
					{
						"completion": "<!DOCTYPE html>\n<html>\n<head>\n\t<meta charset=\"utf-8\">\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n\t<title>$1</title>\n</head>\n<body>\n$0\n</body>\n</html>",
						"format": "snippet",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "html"
					},
					"AgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAaHRtbAAAAAAAAAAArAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAPC/"
				],
				[
					30,
					1,
					"insert",
					{
						"characters": "Hello"
					},
					"BQAAAIQAAAAAAAAAhQAAAAAAAAAAAAAAhQAAAAAAAACGAAAAAAAAAAAAAACGAAAAAAAAAIcAAAAAAAAAAAAAAIcAAAAAAAAAiAAAAAAAAAAAAAAAiAAAAAAAAACJAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAhAAAAAAAAACEAAAAAAAAAAAAAAAAAPC/"
				],
				[
					31,
					1,
					"insert",
					{
						"characters": " Cousera"
					},
					"CAAAAIkAAAAAAAAAigAAAAAAAAAAAAAAigAAAAAAAACLAAAAAAAAAAAAAACLAAAAAAAAAIwAAAAAAAAAAAAAAIwAAAAAAAAAjQAAAAAAAAAAAAAAjQAAAAAAAACOAAAAAAAAAAAAAACOAAAAAAAAAI8AAAAAAAAAAAAAAI8AAAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAAACRAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAiQAAAAAAAACJAAAAAAAAAAAAAAAAAPC/"
				],
				[
					34,
					28,
					"left_delete",
					null,
					"HAAAAHoAAAAAAAAAegAAAAAAAAABAAAAPnkAAAAAAAAAeQAAAAAAAAABAAAAIngAAAAAAAAAeAAAAAAAAAABAAAAMXcAAAAAAAAAdwAAAAAAAAABAAAAPXYAAAAAAAAAdgAAAAAAAAABAAAAZXUAAAAAAAAAdQAAAAAAAAABAAAAbHQAAAAAAAAAdAAAAAAAAAABAAAAYXMAAAAAAAAAcwAAAAAAAAABAAAAY3IAAAAAAAAAcgAAAAAAAAABAAAAc3EAAAAAAAAAcQAAAAAAAAABAAAALXAAAAAAAAAAcAAAAAAAAAABAAAAbG8AAAAAAAAAbwAAAAAAAAABAAAAYW4AAAAAAAAAbgAAAAAAAAABAAAAaW0AAAAAAAAAbQAAAAAAAAABAAAAdGwAAAAAAAAAbAAAAAAAAAABAAAAaWsAAAAAAAAAawAAAAAAAAABAAAAbmoAAAAAAAAAagAAAAAAAAABAAAAaWkAAAAAAAAAaQAAAAAAAAABAAAAIGgAAAAAAAAAaAAAAAAAAAABAAAALGcAAAAAAAAAZwAAAAAAAAABAAAAaGYAAAAAAAAAZgAAAAAAAAABAAAAdGUAAAAAAAAAZQAAAAAAAAABAAAAZGQAAAAAAAAAZAAAAAAAAAABAAAAaWMAAAAAAAAAYwAAAAAAAAABAAAAd2IAAAAAAAAAYgAAAAAAAAABAAAALWEAAAAAAAAAYQAAAAAAAAABAAAAZWAAAAAAAAAAYAAAAAAAAAABAAAAY18AAAAAAAAAXwAAAAAAAAABAAAAaQ",
					"AQAAAAAAAAABAAAAewAAAAAAAAB7AAAAAAAAAAAAAAAAAPC/"
				],
				[
					35,
					31,
					"left_delete",
					null,
					"HwAAAF4AAAAAAAAAXgAAAAAAAAABAAAAdl0AAAAAAAAAXQAAAAAAAAABAAAAZVwAAAAAAAAAXAAAAAAAAAABAAAAZFsAAAAAAAAAWwAAAAAAAAABAAAAPVoAAAAAAAAAWgAAAAAAAAABAAAAaFkAAAAAAAAAWQAAAAAAAAABAAAAdFgAAAAAAAAAWAAAAAAAAAABAAAAZFcAAAAAAAAAVwAAAAAAAAABAAAAaVYAAAAAAAAAVgAAAAAAAAABAAAAd1UAAAAAAAAAVQAAAAAAAAABAAAAIlQAAAAAAAAAVAAAAAAAAAABAAAAPVMAAAAAAAAAUwAAAAAAAAABAAAAdFIAAAAAAAAAUgAAAAAAAAABAAAAblEAAAAAAAAAUQAAAAAAAAABAAAAZVAAAAAAAAAAUAAAAAAAAAABAAAAdE8AAAAAAAAATwAAAAAAAAABAAAAbk4AAAAAAAAATgAAAAAAAAABAAAAb00AAAAAAAAATQAAAAAAAAABAAAAY0wAAAAAAAAATAAAAAAAAAABAAAAIEsAAAAAAAAASwAAAAAAAAABAAAAIkoAAAAAAAAASgAAAAAAAAABAAAAdEkAAAAAAAAASQAAAAAAAAABAAAAckgAAAAAAAAASAAAAAAAAAABAAAAb0cAAAAAAAAARwAAAAAAAAABAAAAcEYAAAAAAAAARgAAAAAAAAABAAAAd0UAAAAAAAAARQAAAAAAAAABAAAAZUQAAAAAAAAARAAAAAAAAAABAAAAaUMAAAAAAAAAQwAAAAAAAAABAAAAdkIAAAAAAAAAQgAAAAAAAAABAAAAIkEAAAAAAAAAQQAAAAAAAAABAAAAPUAAAAAAAAAAQAAAAAAAAAABAAAAZQ",
					"AQAAAAAAAAABAAAAXwAAAAAAAABfAAAAAAAAAAAAAAAAAPC/"
				],
				[
					36,
					9,
					"left_delete",
					null,
					"CQAAAD8AAAAAAAAAPwAAAAAAAAABAAAAbT4AAAAAAAAAPgAAAAAAAAABAAAAYT0AAAAAAAAAPQAAAAAAAAABAAAAbjwAAAAAAAAAPAAAAAAAAAABAAAAIDsAAAAAAAAAOwAAAAAAAAABAAAAYToAAAAAAAAAOgAAAAAAAAABAAAAdDkAAAAAAAAAOQAAAAAAAAABAAAAZTgAAAAAAAAAOAAAAAAAAAABAAAAbTcAAAAAAAAANwAAAAAAAAABAAAAPA",
					"AQAAAAAAAAABAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					37,
					8,
					"left_delete",
					null,
					"CAAAADYAAAAAAAAANgAAAAAAAAABAAAACTUAAAAAAAAANQAAAAAAAAABAAAACjQAAAAAAAAANAAAAAAAAAABAAAAPjMAAAAAAAAAMwAAAAAAAAABAAAAIjIAAAAAAAAAMgAAAAAAAAABAAAAODEAAAAAAAAAMQAAAAAAAAABAAAALTAAAAAAAAAAMAAAAAAAAAABAAAAZi8AAAAAAAAALwAAAAAAAAABAAAAdA",
					"AQAAAAAAAAABAAAANwAAAAAAAAA3AAAAAAAAAAAAAAAAAPC/"
				],
				[
					38,
					11,
					"left_delete",
					null,
					"CwAAAC4AAAAAAAAALgAAAAAAAAABAAAAdS0AAAAAAAAALQAAAAAAAAABAAAAIiwAAAAAAAAALAAAAAAAAAABAAAAPSsAAAAAAAAAKwAAAAAAAAABAAAAdCoAAAAAAAAAKgAAAAAAAAABAAAAZSkAAAAAAAAAKQAAAAAAAAABAAAAcygAAAAAAAAAKAAAAAAAAAABAAAAcicAAAAAAAAAJwAAAAAAAAABAAAAYSYAAAAAAAAAJgAAAAAAAAABAAAAaCUAAAAAAAAAJQAAAAAAAAABAAAAYyQAAAAAAAAAJAAAAAAAAAABAAAAIA",
					"AQAAAAAAAAABAAAALwAAAAAAAAAvAAAAAAAAAAAAAAAAAPC/"
				],
				[
					39,
					6,
					"left_delete",
					null,
					"BgAAACMAAAAAAAAAIwAAAAAAAAABAAAAYSIAAAAAAAAAIgAAAAAAAAABAAAAdCEAAAAAAAAAIQAAAAAAAAABAAAAZSAAAAAAAAAAIAAAAAAAAAABAAAAbR8AAAAAAAAAHwAAAAAAAAABAAAAPB4AAAAAAAAAHgAAAAAAAAABAAAACQ",
					"AQAAAAAAAAABAAAAJAAAAAAAAAAkAAAAAAAAAAAAAAAAAPC/"
				],
				[
					40,
					1,
					"left_delete",
					null,
					"AQAAAB0AAAAAAAAAHQAAAAAAAAABAAAACg",
					"AQAAAAAAAAABAAAAHgAAAAAAAAAeAAAAAAAAAAAAAAAAAPC/"
				],
				[
					43,
					1,
					"insert",
					{
						"characters": "!"
					},
					"AQAAADMAAAAAAAAANAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAMwAAAAAAAAAzAAAAAAAAAAAAAAAAAPC/"
				],
				[
					46,
					1,
					"insert",
					{
						"characters": "h1"
					},
					"AgAAAEwAAAAAAAAATQAAAAAAAAAAAAAATQAAAAAAAABOAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAATAAAAAAAAABMAAAAAAAAAAAAAAAAAPC/"
				],
				[
					47,
					2,
					"left_delete",
					null,
					"AgAAAE0AAAAAAAAATQAAAAAAAAABAAAAMUwAAAAAAAAATAAAAAAAAAABAAAAaA",
					"AQAAAAAAAAABAAAATgAAAAAAAABOAAAAAAAAAAAAAAAAAPC/"
				],
				[
					48,
					1,
					"insert",
					{
						"characters": "<h"
					},
					"AgAAAEwAAAAAAAAATQAAAAAAAAAAAAAATQAAAAAAAABOAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAATAAAAAAAAABMAAAAAAAAAAAAAAAAAPC/"
				],
				[
					49,
					1,
					"insert",
					{
						"characters": "1"
					},
					"AQAAAE4AAAAAAAAATwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAATgAAAAAAAABOAAAAAAAAAAAAAAAAAPC/"
				],
				[
					50,
					1,
					"insert",
					{
						"characters": ">"
					},
					"AQAAAE8AAAAAAAAAUAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAATwAAAAAAAABPAAAAAAAAAAAAAAAAAPC/"
				],
				[
					51,
					1,
					"insert",
					{
						"characters": " Hello"
					},
					"BgAAAFAAAAAAAAAAUQAAAAAAAAAAAAAAUQAAAAAAAABSAAAAAAAAAAAAAABSAAAAAAAAAFMAAAAAAAAAAAAAAFMAAAAAAAAAVAAAAAAAAAAAAAAAVAAAAAAAAABVAAAAAAAAAAAAAABVAAAAAAAAAFYAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAUAAAAAAAAABQAAAAAAAAAAAAAAAAAPC/"
				],
				[
					52,
					1,
					"insert",
					{
						"characters": " Cousera"
					},
					"CAAAAFYAAAAAAAAAVwAAAAAAAAAAAAAAVwAAAAAAAABYAAAAAAAAAAAAAABYAAAAAAAAAFkAAAAAAAAAAAAAAFkAAAAAAAAAWgAAAAAAAAAAAAAAWgAAAAAAAABbAAAAAAAAAAAAAABbAAAAAAAAAFwAAAAAAAAAAAAAAFwAAAAAAAAAXQAAAAAAAAAAAAAAXQAAAAAAAABeAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAVgAAAAAAAABWAAAAAAAAAAAAAAAAAPC/"
				],
				[
					53,
					1,
					"insert",
					{
						"characters": "!"
					},
					"AQAAAF4AAAAAAAAAXwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAXgAAAAAAAABeAAAAAAAAAAAAAAAAAPC/"
				],
				[
					54,
					1,
					"insert",
					{
						"characters": "<h"
					},
					"AgAAAF8AAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABhAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAXwAAAAAAAABfAAAAAAAAAAAAAAAAAPC/"
				],
				[
					55,
					1,
					"insert",
					{
						"characters": "1"
					},
					"AQAAAGEAAAAAAAAAYgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAYQAAAAAAAABhAAAAAAAAAAAAAAAAAPC/"
				],
				[
					56,
					1,
					"insert",
					{
						"characters": ">"
					},
					"AQAAAGIAAAAAAAAAYwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAYgAAAAAAAABiAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML (ASP)"
			],
			[
				"",
				"HTML: Encode Special Characters"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Shauna/cousera-test/site/index.sublime-workspace",
		"/C/Users/Shauna/cousera-test/site/index.html",
		"/C/Users/Shauna/cousera-test/site/index2.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 115,
						"regions":
						{
						},
						"selection":
						[
							[
								115,
								115
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.html",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
